{
  "expo": {
    "name": "Welcome",
    "slug": "Welcome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HostelLogo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/HostelLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HostelLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Welcome"
    },
    "web": {
      "favicon": "./assets/HostelLogo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/HostelLogo.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
